shaik_name=["MMM", "YYY","zzz"]

ami=["ami-076e3a557efe1aa9c","ami-068257025f72f470d","ami-08e7239dc2220a91a"]



shaik_loop={
    "A"="kumar"
    "B"="ramesh"
    "C"="scott"
}


shaik_loop2 = {
    "apple"= { "ami" = "ami-076e3a557efe1aa9c",
    "ins_type" = "t2.micro",
    "name" = "john"
    }
    "banana"= { "ami" = "ami-068257025f72f470d",
    "ins_type" = "t2.micro",
    "name" = "ravi"
    }
    "cherry"= { "ami" = "ami-08e7239dc2220a91a",
    "ins_type" = "t2.micro",
    "name" = "warn"
    }
}


shaik=["kumar","scott","ravi"]

